{
  "name": "Gold Inventory Pro",
  "short_name": "GoldInv",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
